public/views/game_play.html
<html>

<head>
  <meta charset="utf-8" />
  <title>WarShips</title>
  <link href="../assets/BlackOpsOne-Regular.ttf" rel="stylesheet" />
  <script src="../assets/jquery-3.1.1.js"></script>
  <link rel="stylesheet" href="../assets/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/bootstrap-theme.min.css" />
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="../stylesheets/all.css" />
  <script src="../javascripts/jsGrid.js"></script>
  <link href="../stylesheets/grid.css" rel="stylesheet" />
</head>

<body>
  <section class="game-play sh-background" id="game-on">
    <header class="cmp-header text-center">
      <img class="cmp-simple-logo" src="../images/logo-sem-vermelho.png" />
      <div class="cmp-data-user sh-div-default js-data-user">
        <h2>JOGADOR 123</h2>
        <p>MOEDAS: 1000</p>
        <p>PONTOS: 2000</p>
      </div>
    </header>
    <h2 class="sh-text-title text-center">JOGANDO CONTRA LAZY</h2>
    <div class="board-game">
      <div class="displays">
        <div class="top">
          <ul class="grid"></ul>
        </div>
        <div class="bottom">
          <ul class="grid"></ul>
        </div>
      </div>
    </div>
  </section>
</body>

</html>

app/views/game_play.pug
html
  head
    include components/_head.pug
    script(src='../javascripts/jsGrid.js')
    link(href='../stylesheets/grid.css', rel='stylesheet')
  body
    section#game-on.game-play.sh-background
      header.cmp-header.text-center
        img.cmp-simple-logo(src='../images/logo-sem-vermelho.png')
        .cmp-data-user.sh-div-default.js-data-user
          h2 JOGADOR 123
          p MOEDAS: 1000
          p PONTOS: 2000
      h2.sh-text-title.text-center JOGANDO CONTRA LAZY
      .board-game
        .displays
          .top
            ul.grid
          .bottom
            ul.grid
      //- .panel
      //-   .topPanel
      //-     .layout
      //-       .buttons.self Posicionar
      //-       .buttons.random Random
      //-   .console
      //-     span.text
