app/views/home.pug
html
  head
    include components/_head.pug
  body
    section#home.sh-background
      include components/_header-log-in.pug
      .lyt-main.text-center
        .lyt-game-play.sh-div-default
          h2 HORA DA GUERRA
          button.btn.btn-primary.sh-text-default.js-btn-play JOGAR
        .lyt-store.sh-div-default
          h2 CUSTOMIZE-SE
          button.btn.btn-primary.sh-text-default.js-btn-shop COMPRAR
        .lyt-ranking.sh-div-default.js-ranking
          h2 RANKING
          ol
            li JOGADOR123 (2000)
            li FULANO (1500)
            li SNIPER (1200)
      .lyt-levels.sh-div-default.not-active
        h2 ESCOLHA A DIFICULDADE
        .js-appended-levels
          a.lyt-level.center-block(href='game_on.html?level=1')
            button.btn.btn-primary.sh-text-title FÁCIL
          a.lyt-level.center-block(href='game_on.html?level=2')
            button.btn.btn-primary.sh-text-title MÉDIO
          a.lyt-level.center-block(href='game_on.html?level=3')
            button.btn.btn-primary.sh-text-title DIFÍCIL
      .lyt-shops.sh-div-default.not-active
        h2.text-center LOJA SKINS
        .item.sell
          .preview
            img(src="../images/piratas_loja.jpg")
            button.btn.btn-success VER
          .sec-sell
            h2 SKIN PIRATA
            p PREÇO: 100 MOEDAS
            button.btn.btn-danger COMPRAR
        .item.sell
          .preview
            img(src="../images/espacial_loja.jpg")
            button.btn.btn-success VER
          .sec-sell
            h2 SKIN FUTURO
            p PREÇO: 100 MOEDAS
            button.btn.btn-danger COMPRAR
        .row
        .item.buy
          .preview
            img(src="../images/cocacola_loja.jpg")
            button.btn.btn-success VER
          .sec-buy
            h2 SKIN COCA
            p PREÇO: GRÁTIS
            button.btn.buttons COMPRADO
        .item.sell
          .preview
            img(src="../images/sushi_loja.jpg")
            button.btn.btn-success VER
          .sec-sell
            h2 SKIN SUSHI
            p PREÇO: 100 MOEDAS
            button.btn.btn-danger COMPRAR

      //- modais
      .modal-pirates
        .plan
          img(src="../images/pirata")
        .ships
          img(src="../images/pirata")
      .modal-space
        .plan
          img(src="../images/aeronave")
        .ships
          img(src="../images/aeronave")
      .modal-coca
        .plan
          img(src="../images/coca-mar.jpg")
        .ships
          img(src="../images/coca/Coca129.png")
          img(src="../images/coca/Coca229.png")
          img(src="../images/coca/Coca329.png")
          img(src="../images/coca/Coca429.png")
          img(src="../images/coca/Coca529.png")
      .modal-sushi
        .plan
          img(src="../images")
        .ships
          img(src="../images")
    script(src='../javascripts/all.js')

public/views/home.html
<html>

<head>
  <meta charset="utf-8" />
  <title>WarShips</title>
  <link href="../assets/BlackOpsOne-Regular.ttf" rel="stylesheet" />
  <script src="../assets/jquery-3.1.1.js"></script>
  <link rel="stylesheet" href="../assets/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/bootstrap-theme.min.css" />
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="../stylesheets/all.css" />
</head>

<body>
  <section class="sh-background" id="home">
    <header class="cmp-header text-center">
      <img class="cmp-simple-logo" src="../images/logo-sem-vermelho.png" />
      <div class="cmp-data-user sh-div-default js-data-user">
        <h2>JOGADOR 123</h2>
        <p>MOEDAS: 1000</p>
        <p>PONTOS: 2000</p>
        <button class="btn btn-primary">SAIR</button>
      </div>
    </header>
    <div class="lyt-main text-center">
      <div class="lyt-game-play sh-div-default">
        <h2>HORA DA GUERRA</h2>
        <button class="btn btn-primary sh-text-default js-btn-play">JOGAR</button>
      </div>
      <div class="lyt-store sh-div-default">
        <h2>CUSTOMIZE-SE</h2>
        <button class="btn btn-primary sh-text-default js-btn-shop">COMPRAR</button>
      </div>
      <div class="lyt-ranking sh-div-default js-ranking">
        <h2>RANKING</h2>
        <ol>
          <li>JOGADOR123 (2000)</li>
          <li>FULANO (1500)</li>
          <li>SNIPER (1200)</li>
        </ol>
      </div>
    </div>
    <div class="lyt-levels sh-div-default not-active">
      <h2>ESCOLHA A DIFICULDADE</h2>
      <div class="js-appended-levels">
        <a class="lyt-level center-block" href="game_on.html?level=1">
          <button class="btn btn-primary sh-text-title">FÁCIL</button>
        </a>
        <a class="lyt-level center-block" href="game_on.html?level=2">
          <button class="btn btn-primary sh-text-title">MÉDIO</button>
        </a>
        <a class="lyt-level center-block" href="game_on.html?level=3">
          <button class="btn btn-primary sh-text-title">DIFÍCIL</button>
        </a>
      </div>
    </div>
    <div class="lyt-shops sh-div-default not-active">
      <h2 class="text-center">LOJA SKINS</h2>
      <div class="item sell">
        <div class="preview">
          <img src="../images/piratas_loja.jpg" />
          <button class="btn btn-success">VER</button>
        </div>
        <div class="sec-sell">
          <h2>SKIN PIRATA</h2>
          <p>PREÇO: 100 MOEDAS</p>
          <button class="btn btn-danger">COMPRAR</button>
        </div>
      </div>
      <div class="item sell">
        <div class="preview">
          <img src="../images/espacial_loja.jpg" />
          <button class="btn btn-success">VER</button>
        </div>
        <div class="sec-sell">
          <h2>SKIN FUTURO</h2>
          <p>PREÇO: 100 MOEDAS</p>
          <button class="btn btn-danger">COMPRAR</button>
        </div>
      </div>
      <div class="row"></div>
      <div class="item buy">
        <div class="preview">
          <img src="../images/cocacola_loja.jpg" />
          <button class="btn btn-success">VER</button>
        </div>
        <div class="sec-buy">
          <h2>SKIN COCA</h2>
          <p>PREÇO: GRÁTIS</p>
          <button class="btn buttons">COMPRADO</button>
        </div>
      </div>
      <div class="item sell">
        <div class="preview">
          <img src="../images/sushi_loja.jpg" />
          <button class="btn btn-success">VER</button>
        </div>
        <div class="sec-sell">
          <h2>SKIN SUSHI</h2>
          <p>PREÇO: 100 MOEDAS</p>
          <button class="btn btn-danger">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="modal-pirates">
      <div class="plan">
        <img src="../images/pirata" />
      </div>
      <div class="ships">
        <img src="../images/pirata" />
      </div>
    </div>
    <div class="modal-space">
      <div class="plan">
        <img src="../images/aeronave" />
      </div>
      <div class="ships">
        <img src="../images/aeronave" />
      </div>
    </div>
    <div class="modal-coca">
      <div class="plan">
        <img src="../images/coca-mar.jpg" />
      </div>
      <div class="ships">
        <img src="../images/coca/Coca129.png" />
        <img src="../images/coca/Coca229.png" />
        <img src="../images/coca/Coca329.png" />
        <img src="../images/coca/Coca429.png" />
        <img src="../images/coca/Coca529.png" />
      </div>
    </div>
    <div class="modal-sushi">
      <div class="plan">
        <img src="../images" />
      </div>
      <div class="ships">
        <img src="../images" />
      </div>
    </div>
  </section>
  <script src="../javascripts/all.js"></script>
</body>

</html>
