public/views/login.html
<html>

<head>
  <meta charset="utf-8" />
  <title>WarShips</title>
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Freckle+Face|Ravi+Prakash|Ruslan+Display" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../stylesheets/all.css" />
</head>

<body class="sh-background" id="login">
  <img class="center-block lyt-img-login" src="../images/logo.png" />
  <form class="text-center form-login" action="home.html">
    <h1 class="sh-text-title">LOGIN</h1>
    <input class="text-center center-block" type="text" name="usuario" value="USUARIO" />
    <input class="text-center center-block" type="text" name="senha" value="SENHA" />
    <input class="btn btn-danger lyt-btn-align sh-text-default btn-cadastrar" type="button" value="CADASTRAR" />
    <input class="btn btn-success lyt-btn-align sh-text-default btn-logar" type="submit" value="LOGAR" />
  </form>
  <script src="../javascripts/all.js"></script>
</body>

</html>

app/views/login.pug
html
  include components/_head.pug
  body
    section#login.sh-background
      img.center-block.lyt-img-login(src='../images/logo.png')
      form.text-center.form-login(action='home.html')
        h1.sh-text-title LOGIN
        input.text-center.center-block(type='text' name='usuario' value='USUARIO')
        input.text-center.center-block(type='text' name='senha' value='SENHA')
        input.btn.btn-danger.lyt-btn-align.sh-text-default.btn-cadastrar(type='button' value='CADASTRAR')
        input.btn.btn-success.lyt-btn-align.sh-text-default.btn-logar(type='submit' value='LOGAR')
      script(src='../javascripts/all.js')
